<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Welcome to this page!</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js"></script>

	<!--This is the into and description of the blog-->
	<header>
		<h1>Coding Blog</h1>
		<p class="description">This is a blog to post code that I am working on. Currently using HTML and CSS to update this website.</p>
	</header>

	<!--These are blog posts-->
	<article>
		<h3>Second Post!</h3>
		<p>Date</p>
		<p>Here is the description of my second blog post. This is a place holder for future information.</p>
	</article>

	<article>
		<h3>First Post!</h3>
		<p>December 30, 2020</p>
		<p>Here is the description of my first blog post. This is where I will be posting updates of my coding journey. This is also the first day I am working on this website.</p>
	</article>

	<!--Ending of the blog-->
	<hr>
	<footer>
		<p>That is my page!</p>
	</footer>
</body>

</html>