/*Header*/
header {
  background-color: rgb(255, 145, 0);
  text-align: center;
  padding-top: 0px;
  margin: auto;
  width: 50%;
}

h1 {
  text-align: center;
  font-family: Helvetice, sans-serif;
}

.description {
  font-family: Helvetica, sans-serif;
  text-align: center;
  font-size: 18px;
  color: black;
}

/*Body*/
body {
  background-color: rgb(250, 220, 164);
}

article {
  background-color: rgb(40, 166, 189);
  margin: 15px;
  padding-left: 10px;
  margin-bottom: 20px;
  border-style: dashed;
  text-align: left;
}

hr {
  height: 2px;
  color: black;
  background-color: black;
  border: none;
}

/*End*/
footer {
  display: block;
}

footer p {
  text-align: center;
  font-size: 20px;
}